<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
	<title>TaskJS - Calc</title>

	<style type="text/css">
		body {
			background-color: #93C8FF;

			width: calc(100% - 20px);
			height: calc(100% - 20px);

			margin: 0;
			padding: 10px;

			display: flex;

			font-family: 'Roboto', sans-serif;
		}
		.calculator {
			margin: auto;
			width: 400px;
		}
		.inputNum {
			width: 308px;
			height: 70px;

			padding: 4px 0 4px 0px;
			margin: 8px 0 0 0;
			text-align: center;

			font-size: 30pt;
		}
		.inputOper {
			width: 312px;
			height: 70px;

			padding: 4px 0 4px 140px;
			margin: 8px 0 0 0;

			border: 15px;
			border-color: red;

			font-size: 30pt;
		}
		.buttonGo {
			width: 312px;
			height: 70px;

			margin: 8px 0 0 0;

			font-size: 30pt;
		}
		.outputRes {
			font-size: 30pt;
			text-align: center;
			padding: 0 80px 0 0;
		}
		.errorOff {
			display: none;
		}
		.errorOn {
			background-color: red;
			width: 312px;
			height: 40px;

			padding: 25px 0 0 0;		

			text-align: center;
			color: white;
		}
		.madeby {
			position: fixed;
			bottom: 4px;
			left: 4px;
			color: rgba(0,0,0,.38);
			font-size: 12pt;
		}
	</style>
</head>
<body>
	<div class="calculator">
		<input type="text" id="number1" class="inputNum" placeholder="Number"></input>
		<div id="error1" class="errorOff"></div>

		<select id="operation" class="inputOper">
			<option value="+" id="plus">+</option>
			<option value="-" id="minus">-</option>
			<option value="*" id="multiply">*</option>
			<option value="/" id="divided">/</option>
		</select>

		<input type="text" id="number2" class="inputNum" placeholder="Number"></input>
		<div id="error2" class="errorOff"></div>

		<input type="submit" value="Go" id="run" class="buttonGo"></input>

		<p class="outputRes"><span id="result"></span></p>
	</div>

	<span class="madeby">Made by DM</span>


	<script type="text/javascript">
		window.onload = function() {
			var $runButton = document.getElementById("run"),
				$error1 = document.getElementById("error1"),
				$error2 = document.getElementById("error2");

			// Run!
			$runButton.addEventListener("click", calculator);


			function calculator() {
				var $number1 = document.getElementById("number1").value,
					$number2 = document.getElementById("number2").value,
					$operation = document.getElementById("operation"),		
					result = 0;

				// убрать предыдущие ошибки
				$error1.className = "errorOff";
				$error2.className = "errorOff";

				// приведение к типу
				$number1 = Number($number1);
				$number2 = Number($number2);

				// проверка
				if(!verification($number1, $number2, $operation.value)) {
					// действие при ошибке
					document.getElementById('result').innerText = "ERROR!";

					return;
				}
				
				// операция 
				switch ($operation.value) {
					case '+':
						result = $number1 + $number2;
						break;

					case '-': 
						result = $number1 - $number2;
						break;

					case '*': 
						result = $number1 * $number2;
						break;

					case '/':
						result = $number1 / $number2;
						break;

					default:
						console.log("ERROR!"); 
						break;
				};

				// вывод в консоль
				console.log($number1 + " " + $operation.value + " " + $number2 + " = " + result);
				console.log("");

				// вывод oninput и округление 
				document.getElementById('result').innerText = Math.round(result * 100000) / 100000;
			};


			function verification($number1, $number2, $operation) {
				var count = true;
				// ввод не цифр
				if (isNaN($number1)) {
					$error1.className = "errorOn";
					$error1.innerText = "Please enter the numbers";
					console.log("ERROR!");
					count = false;
				} 
				if (isNaN($number2)) {
					$error2.className = "errorOn";
					$error2.innerText = "Please enter the numbers";
					console.log("ERROR!");
					count = false;
				}

				// пустые поля
				if ($number1 == '') {
					$error1.className = "errorOn";
					$error1.innerText = "Please enter";
					console.log("ERROR!");
					count = false;
				}
				if ($number2 == '') {
					$error2.className = "errorOn";
					$error2.innerText = "Please enter";
					console.log("ERROR!");
					count = false;
				}

				// деление на 0
				if ($operation == '/' && $number2 == 0) {
					$error2.className = "errorOn";
					$error2.innerText = "You can not divide by zero";
					console.log("ERROR!");
					count = false;
				}

				return count;
			};
		};
	</script>
</body>
</html>