<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
	<title>UniTem</title>

	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="css/pavilion.min.css" rel="stylesheet">

	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Roboto:100);
		
		html {
			min-height:100%;
		}

		body {
			font-family:'HelveticaNeue-Light', Roboto;

			background: #121a1d; /* Old browsers */
			background: -moz-linear-gradient(-45deg,  #121a1d 0%, #1abc9c 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#121a1d), color-stop(100%,#1abc9c)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(-45deg,  #121a1d 0%,#1abc9c 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(-45deg,  #121a1d 0%,#1abc9c 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(-45deg,  #121a1d 0%,#1abc9c 100%); /* IE10+ */
			background: linear-gradient(135deg,  #121a1d 0%,#1abc9c 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#121a1d', endColorstr='#1abc9c',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			color:#fff;
		}
		
		/*body {
			background-color: rgb(5,35,50);

			width: calc(100% - 20px);
			height: calc(100% - 20px);

			margin: 0;
			padding: 10px 10px;

			display: flex;

			font-family: 'Roboto', sans-serif;			
		}*/
		.imgPP {
			width: 80px;
			height: 80px;

			display: block;
			margin: 0 auto;
		}
		.imgPP2 {
			width: 60px;
			height: 80px;
			display: block;
			margin: 0 auto;
		}
		.madeby {
			/*position: fixed;*/

			bottom: 0px;
			left: 0px;

			color: #B5ABAB;
			font-size: 12pt;
		}
	</style>
</head>
<body>

<!-- 	<div class="container">
		<div class="row"></div>
		<div class="row">
			<div class="col-pp-33">
				<img src="images/zvukOn.png" class="imgPP">
			</div>
			<div class="col-pp-33">
				<img src="images/achivki.png">
			</div>
			<div class="col-pp-33">
				<img src="images/starr.png" class="imgPP">
			</div>
		</div>
	</div> -->

	<h1>CircleColliderGame</h1>
	<div class="iphone">
		<div class="iphone-top">
			<span class="camera"></span>
			<span class="sensor"></span>
			<span class="speaker"></span>
		</div>

		<div class="top-bar"></div>


		<div class="iphone-screen">

			<!-- <label>
				Bluetooth
				<input type="checkbox" />
				<i></i>
			</label>
			<label>
				Wi-Fi
				<input type="checkbox" checked/>
				<i></i>
			</label>
			<label>
				Mobile Data
				<input type="checkbox" />
				<i></i>
			</label> -->

			<div class="container">
				<div class="row"></div>
				<div class="row">
					<div class="col-pp-33">
						<img src="images/zvukOn.png" class="imgPP">
					</div>
					<div class="col-pp-33">
						<img src="images/achivki.png" class="imgPP2">
					</div>
					<div class="col-pp-33">
						<img src="images/starr.png" class="imgPP">
					</div>
				</div>
			</div>

			<h1>Unitem.dev</h1>

		</div>


		<div class="buttons">
			<span class="on-off"></span>
			<span class="sleep"></span>
			<span class="up"></span>
			<span class="down"></span>
		</div>

		<div class="bottom-bar"></div>

		<div class="iphone-bottom">
			<span></span>
		</div>
	</div>


	<span class="madeby">Made by Unitem.dev</span>
	<!-- Scripts -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> -->
	<!-- <script src="js/site.js"></script> -->
	<script type="text/javascript">
	window.onload = function() {

	};
	</script>
</body>
</html>