<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
    <title>Uber-like text transitions</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.8/jquery.fullPage.css'>
	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:300,100'>

    <link rel="stylesheet" href="css/style.css">

    <style type="text/css">
    	.socialIcon {
		  height: 64px;
		  width: 64px;
		}

		.wrapper {
		  text-align: center;
		}

		.socialLinks {
		  overflow: hidden;
		  *zoom: 1;
		  display: inline-block;
		  margin: 80px 0 0 0;
		}
		.socialLinks a {
		  display: block;
		  background: transparent;
		  border: 1px solid white;
		  float: left;
		  height: 102.4px;
		  margin: 15px;
		  position: relative;
		  -moz-transition: background 0.1s linear, border 0.1s linear;
		  -o-transition: background 0.1s linear, border 0.1s linear;
		  -webkit-transition: background 0.1s linear, border 0.1s linear;
		  transition: background 0.1s linear, border 0.1s linear;
		  width: 102.4px;
		}
		.socialLinks a .socialIcon {
		  left: 50%;
		  margin: -32px 0 0 -32px;
		  position: absolute;
		  top: 50%;
		}
		.socialLinks .behance:hover {
		  background: #1769ff;
		  border-color: #1769ff;
		}
		.socialLinks .codepen:hover {
		  background: black;
		  border-color: black;
		}
		.socialLinks .facebook:hover {
		  background: #3b5998;
		  border-color: #3b5998;
		}
		.socialLinks .googleplus:hover {
		  background: #dd4b39;
		  border-color: #dd4b39;
		}
		.socialLinks .linkedin:hover {
		  background: #1d87be;
		  border-color: #1d87be;
		}
		.socialLinks .mail:hover {
		  background: #e24e43;
		  border-color: #e24e43;
		}
		.socialLinks .pinterest:hover {
		  background: #cc2229;
		  border-color: #cc2229;
		}
		.socialLinks .twitter:hover {
		  background: #55acee;
		  border-color: #55acee;
		}
		.socialLinks .youtube:hover {
		  background: #e52c28;
		  border-color: #e52c28;
		}
    </style>
</head>

<body>
<!--SVG, I nomrally include an svg file using PHP. For this pen I've dropped it inline below -->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">	
	<symbol id="icon-codepen" viewBox="0 0 63.194 63.086">
		<title>Codepen</title> 
		<desc>Link to Codepen</desc>
		
		<polygon fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linejoin="round" stroke-miterlimit="10" points="31.54,2.5 
		60.694,21.898 31.54,41.078 2.5,21.681 	"/>
		<polygon fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linejoin="round" stroke-miterlimit="10" points="31.54,21.789 
		60.694,41.405 31.54,60.586 2.5,41.188 	"/>
		<line fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linejoin="round" stroke-miterlimit="10" x1="2.5" y1="21.681" x2="2.5" y2="41.188"/>
		<line fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linejoin="round" stroke-miterlimit="10" x1="60.694" y1="21.681" x2="60.694" y2="41.188"/>
		<line fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linejoin="round" stroke-miterlimit="10" x1="31.598" y1="3.809" x2="31.598" y2="23.315"/>
		<line fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linejoin="round" stroke-miterlimit="10" x1="31.598" y1="41.188" x2="31.598" y2="60.694"/>
	</symbol>
	
	<symbol id="icon-facebook" viewBox="0 0 30.162 64">
		<title>Facebook</title> 
		<desc>Link to Facebook</desc>
		
		<path fill="#FFFFFF" d="M30.113,0.001c0,0-6.156,0-10.239,0c-6.082,0-12.843,2.549-12.843,11.351c0.032,3.065,0,6.001,0,9.306H0
		v11.173h7.251V64h13.321V31.616h8.794l0.796-10.991h-9.821c0,0,0.026-4.893,0-6.31c0-3.476,3.628-3.279,3.84-3.279
		c1.73,0,5.081,0.005,5.942,0V0L30.113,0.001L30.113,0.001z"/>
	</symbol>
	
	<symbol id="icon-mail" viewBox="0 0 64 46.545">
		<title>Email</title> 
		<desc>Email</desc>
		
		<path fill="#FFFFFF" d="M59,5v36.545H5V5H59 M64,0H0v46.545h64V0L64,0z"/>
		<polyline fill="none" stroke="#FFFFFF" stroke-width="5" stroke-miterlimit="10" points="2.926,2.127 32,23.272 60.922,2.237 	"/>
	</symbol>
	
	<symbol id="icon-twitter" viewBox="0 0 64 52.013">
		<title>Twitter</title> 
		<desc>Link to Twitter</desc>
		
		<path fill="#FFFFFF" d="M64,6.154c-2.354,1.044-4.885,1.749-7.537,2.069c2.709-1.626,4.789-4.2,5.77-7.266
		c-2.531,1.505-5.346,2.598-8.344,3.187C51.5,1.592,48.09,0,44.309,0c-7.248,0-13.128,5.878-13.128,13.131
		c0,1.025,0.117,2.028,0.339,2.992C20.608,15.575,10.936,10.348,4.458,2.404c-1.13,1.939-1.776,4.196-1.776,6.601
		c0,4.557,2.318,8.574,5.84,10.927c-2.151-0.065-4.174-0.656-5.947-1.641c0,0.055,0,0.11,0,0.166c0,6.363,4.525,11.667,10.532,12.875
		c-1.105,0.301-2.263,0.455-3.461,0.455c-0.847,0-1.668-0.074-2.472-0.227c1.671,5.215,6.521,9.008,12.265,9.117
		c-4.494,3.523-10.156,5.615-16.304,5.615c-1.06,0-2.106-0.061-3.135-0.184c5.81,3.73,12.712,5.904,20.125,5.904
		c24.145,0,37.359-20.004,37.359-37.355c0-0.57-0.012-1.137-0.043-1.7C60.008,11.099,62.238,8.786,64,6.154z"/>
	</symbol>
	
	<symbol id="icon-youtube" viewBox="0 0 64 44.907">
		<title>YouTube</title> 
		<desc>Link to YouTube</desc>

		<path fill="#FFFFFF" d="M63.394,9.304c0,0-0.115-8.491-9.777-8.838C43.966,0.113,32.994,0,32.994,0h-1.992
		c0,0-10.967,0.113-20.623,0.466C0.717,0.813,0.603,9.304,0.603,9.304S-0.675,23.151,0.49,33.565
		c0.877,7.875,2.556,10.41,11.752,10.875c9.186,0.467,18.771,0.467,18.771,0.467h1.971c0,0,9.586,0,18.771-0.467
		c9.195-0.465,10.875-3,11.752-10.875C64.677,23.151,63.394,9.304,63.394,9.304z M25.386,31.411V13.258l17.215,9.196L25.386,31.411z
		"/>
		<polygon opacity="0.2" fill="#FFFFFF" points="25.386,13.258 40.478,23.557 42.601,22.454 	"/>
	</symbol>	
</svg>

	<div id="fullpage">
		<div class="section one">
			<h1>
				UniTem
			</h1>
		</div>
		<div class="section two">
			<h1>
				Our work
			</h1>
			<h2>
				ELEMENT HIT
			</h2>
		</div>
		<div class="section three">
			<h1>
				About us
			</h1>
			<!-- <h2> -->
				<p>
					2014 - HelloWorld
					<br>
					2016 - ElementHit I
					<br>
					...
				</p>
			<!-- </h2> -->
		</div>
		<div class="section four">
			<h1>
				We
			</h1>
			<!-- <h2> -->


			<div class="wrapper">
				<div class="socialLinks">
					<a class="codepen" href="#" title="GooglePlay">
						<svg class="socialIcon">
							<use xlink:href="#icon-codepen" />
						</svg>
					</a>
					<a class="facebook" href="#" title="Facebook">
						<svg class="socialIcon">
							<use xlink:href="#icon-facebook" />
						</svg>
					</a>
					<a class="mail" href="#" title="Email">
						<svg class="socialIcon">
							<use xlink:href="#icon-mail" />
						</svg>
					</a>
					<a class="twitter" href="#" title="Twitter">
						<svg class="socialIcon">
							<use xlink:href="#icon-twitter" />
						</svg>
					</a>
					<a class="youtube" href="#" title="YouTube">
						<svg class="socialIcon">
							<use xlink:href="#icon-youtube" />
						</svg>
					</a>
				</div>
			</div>

			<!-- </h2> -->
		</div>
	</div>



    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.8/jquery.fullPage.js'></script>

    <script src="js/index.js"></script>
</body>
</html>
